{
  "name": "clubvps-hyperv-manager",
  "version": "1.0.0",
  "description": "ClubVPS Type Hyper-V Web Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}